WDS_SOCKET_PORT=443
# API URL will be determined dynamically based on access method:
# - Via hisab.exolutus.com -> uses https://hisabapi.exolutus.com
# - Via local network -> uses http://10.10.10.120
# This can be overridden by setting REACT_APP_BACKEND_URL if needed
REACT_APP_BACKEND_URL=
